{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "API: Démarrer l'application",
			"type": "shell",
			"command": "docker-compose up -d",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}